server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://javaguides.c4kjjjmnhq3e.us-east-1.rds.amazonaws.com:3306/eauction
spring.datasource.username=root
spring.datasource.password=basavaroot
spring.jpa.show-sql=true

server.servlet.context-path=/e-auction/api/v1

